#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu Lajci Menu
item --gap AGS
item option_one ${space} Stelec
item option_two ${space} Win10
item option_three ${space} Ubuntu server 24.04.2
item option_four ${space} HyperV 2019
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.0.10.10/WinPE11_10_Sergei_Strelec_x64_2025.05.22_English.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.0.10.10/Win10_22H2_Slovak_x64.iso
boot || goto custom_exit

:option_three
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.0.10.10/ubuntu-24.04.2-live-server-amd64.iso
boot || goto custom_exit

:option_four
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.0.10.10/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_en-us_1.iso
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
